*
  box-sizing: border-box
body
  +reg
img
  max-width: 100%
.container
  width: 1171px
  margin: auto
@media (max-width: 1200px)
  .container
    max-width: 1171px
    width: 95%
@media (max-width: 768px)
  .container
    max-width: 1171px
    width: 90%
.button
  border-radius: 10px
  background-color: $main-color
  border: none
  padding: 18px 30px
  &:hover
    background-color: lighten($main-color, 10%)
    cursor: pointer
.section
  padding-top: 77px
  padding-bottom: 92px
  &-title
    max-width: 700px
    font-size: 24px
    text-align: center
    +bold
  &-subtitle
    display: block
    font-size: 16px
.input
  border: 1px solid $border-input
  padding: 20px 26px
  font-size: 15px
  border-radius: 10px
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
  
   

 