*
  box-sizing: border-box
  outline: none
.brif
  padding-top: 97px
  padding-bottom: 75px
  background-image: url('../img/brif/brif-color-bg.png'), url('../img/brif/brif-bg1.png')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, repeat-y
  &-container
    width: 1170px
  &-block
    display: flex
  &__interview
    flex-basis: 50%
  &__form
    display: flex
    justify-content: flex-end
    flex-basis: 50%
    border: none
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    display: block
    width: 100%
    max-width: 368px
    height: 70px
    margin-top: 15px
    margin-bottom: 33px
.interview
  padding-top: 0px
  padding-right: 50px
  &__title
    margin-bottom: 44px
    font-size: 22px
    line-height: 33px
    +bold
  &__subtitle
    display: block
    margin-bottom: 94px
    font-size: 16px
  &-list
    list-style: none
    margin: 0
    padding: 0
    &__text
      display: inline-block
      max-width: 235px
      &__third
        margin-top: 9px
    &__item
      display: flex
      align-items: center
      +bold
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    &__counter
      font-size: 15px
      border-radius: 50%
      display: block
      text-align: center
      justify-content: center
      margin-right: 30px
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid #000000
    &__text
      font-size: 18px
      max-width: 400px
.form
  &__wrap
    width: 370px
  &__title
    line-height: 33px
    margin-bottom: 48px
    font-size: 22px
    +bold
    max-width: 100%
    width: 385px
  &__subtitle
    display: block
    margin-bottom: 49px
    font-size: 16px
  &__description
    display: flex
@media (max-width: 1200px)
  .brif
    padding-top: 50px
    padding-bottom: 34px
    &-container
      width: 760px
    &__form
      justify-content: flex-end
    &__button
      display: block
      justify-content: center
    &__interview
      flex-basis: 50%
  .interview
    padding-right: 30px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 39px
    &-list
      &__text
        font-size: 14px
        max-width: 300px
      &__counter
        margin-right: 20px
  .form
    &__wrap
      padding-left: 40px
      flex-basis: 50%
    &__title
      font-size: 18px
      margin-bottom: 15px
    &__subtitle
      margin-bottom: 39px
    &__description
      display: block
@media (max-width: 768px)
  .brif
    padding-top: 50px
    background-position: center top, center bottom
    background-repeat: repeat-x, no-repeat
    background-size: 100% 50%, cover
    &-container
      max-width: 580px  
      width: 90%
    &__button
      display: block
      justify-content: center
      width: 100%
      margin-left: 
    &-block
      display: flex
      flex-direction: column
    &__form
      margin-top: 116px
  .interview
    margin-right: auto
    margin-left: auto
    padding-right: 0px
    padding-left: 3px
    &__title
      padding-right: 20px
      margin-top: -5px
      max-width: 330px
      font-size: 18px
      line-height: 21px
      margin-left: 2px
    &__subtitle
      font-size: 14px
      margin-bottom: 39px
      max-width: 190px
      margin-left: 4px
    &-list
      &__item
        &:first-child
          margin-bottom: 25px
        &:nth-child(2)
          margin-bottom: 15px
        &:nth-child(3)
          margin-bottom: 19px
        &::last-child
          margin-bottom: 0
      &__text
        display: inline-block
        max-width: 235px
        &_first
          margin-left: -3px
        &_second
          margin-left: -3px
          margin-top: 8px
        &_third
          max-width: 190px
          margin-top: 10px
          margin-left: -3px
        &_forth
          margin-left: -3px
      &__counter
        font-size: 14px
        margin-right: 10px
        display: inline-block
  .form
    &__wrap
      margin-left: auto
      margin-right: auto
      padding-left: 0
    &__title
      margin-top: 4px
      font-size: 18px
      line-height: 27px
      margin-bottom: 22px
    &__subtitle
      margin-left: auto
      margin-right: auto
      padding-left: 0