.hero
  padding: 50px 0
  &-block
    display: flex 
  &-text
    flex-basis: 50%
    padding-right: 139px
    &__title
      font-size: 41px
      font-weight: 800
      line-height: 55px
      margin-bottom: 40px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 500
      margin-bottom: 70px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
      max-width: auto
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
      align-items: center
    &-list
      align-items: center
      margin-bottom: 44px
      &__text
        max-width: 210px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        font-size: 24px
        line-height: 1.4
        margin-bottom: 13px
        font-family: 'Museo Sans Light'
      &__subtitle
        font-size: 16px
    &-list
      &__item
        margin-bottom: 20px
      &__text
        font-size: 12px
      &__image
        margin-right: 15px
        

