*
  box-sizing: border-box
.modal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    display: flex
    flex-direction: column
    text-align: center
    width: 570px
    height: 674px
    position: relative
    margin: auto
    min-width: 200px
    background-color: #fff
    &__title
      font-size: 22px
      line-height: 33px
      margin-top: 80px
      margin-right: 100px
      margin-left: 100px
      margin-bottom: 76px
      padding: none
      +bold 
    &__subtitle
      font-size: 16px
      font-weight: 400
      line-height: 35px
      margin-bottom: 50px
    &__input
      width: 80%
      margin-bottom: 10px
    &__button
      margin-top: 30px
      width: 80%
      min-height: 70px
      margin-bottom: 33px
      +bold
    &__contacts
      
    &__you
      display: block
      margin-bottom: 13px
    &__phone
      +bold
      color: $text-color
      text-decoration: none
      font-size: 15px
      margin-bottom: 76px
      margin-top: 13px
    &__close
      position: absolute
      top: 0
      right: 0