*
  box-sizing: border-box
.navbar
  padding: 7px 0px 5px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
    font-size: 13px
  &__address
    padding-bottom: 6.7px
  &__button
    margin-top: -2px
    margin-left: 30px
    +bold
    padding-top: 16px
    padding-right: 30px
    padding-left: 30px
    padding-bottom: 17px
    font-size: 13px
    font-weight: 400
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    +bold
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px