*
  box-sizing: border-box
.offer
  background: url('../img/offer/offer-bg.png') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  padding: 75px 0 90px
  &::before
    content: ''
    width: 50%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background-color: #fff
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    font-size: 24px
    font-weight: 700px
    max-width: 360px
    line-height: 35px
    margin-bottom: 20px
    +bold
  &__subtitle
    display: block
    font-weight: 300px
    font-size: 16px
    max-width: 270px
    margin-bottom: 31px
  &__input
    font-size: 15px
    margin-bottom: 30px
    width: 240px
    height: 65px
    &:first-child
      margin-right: 10px
      padding-left: 25px
    &:secondary-child
      padding-left: 30px
  &__button
    width: 100%
    min-height: 70px
    margin-bottom: 26px
    +bold
  &__info
    display: flex
    justify-content: space-between
    font-size: 15px
  &__manager
    width: 230px
    line-height: 24px
  &__contacts
    margin-right: 10px
    display: flex
    flex-direction: column
    line-height: 24px
  &__phone
    +bold
    color: $text-color
    text-decoration: none
    font-size: 15px
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
    &__info
      flex-direction: column
    &__manager
      padding-bottom: 10px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
    &__phone
      max-width: 100%
      margin-bottom: 56px
    
  