*
  box-sizing: border-box
.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &::after
      display: none
  &__image
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    border: 3px solid $main-color
    border-radius: 50%
    margin-bottom: 30px
  &__text
    line-height: 20px
    font-size: 14px
    max-width: 160px
    margin: auto
  &s
    padding-top: 43px
    padding-bottom: 94px
    &__title
      font-size: 30px
      line-height: 45px
      max-width: 675px
      text-align: center
      margin-left: 251px
      margin-bottom: 48px
      +bold
    &__subtitle
      display: block
      text-align: center
      font-size: 20px
      margin-bottom: 72px
      font-weight: 300
    &-block
      display: flex
      flex-wrap: wrap
      justify-content: space-around
@media (max-width: 1200px)
  .step
    margin-bottom: 30px
    flex-basis: 50%
    &:after
      display: none
    &s
      &-block
        justify-content: center
@media (max-width: 768px)
  .step
    margin-bottom: 30px
    &:after
      display: none
    &s
      &-block
        flex-direction: column

 

